{:deps
 {org.clojure/clojure {:mvn/version "1.9.0"},
  ring/ring {:mvn/version "1.6.3"},
  ring/ring-core {:mvn/version "1.6.3"},
  ring/ring-jetty-adapter {:mvn/version "1.6.3"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps
   {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                               :sha "5f2b5c2efb444df76fb5252102b33f542ebf7f58"}}
   :main-opts ["-m" "cognitect.test-runner"]}
  :task
  {:extra-paths ["task"]
   :main-opts ["-m" "server.start"]}}}
